\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Method Outline / Flow Chart}}{1}}
\newlabel{fig:methodOutline}{{1}{1}}
\citation{lillis}
\citation{lillis}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calcium 2-photon microscope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cell Detection Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Intelligent Scanpath}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conversion to coordinates for 2 photon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Updating scanpath in response to change in cell location}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: The calculated scanning path. Area in red indicates time spent inside of a cell, area in blue indicates scanning between cells. Middle: The x position of the scanning path Bottom: The x velocity of the scanning path. Spikes indicate time spent between cells, when the scanner is accelerating from one cell to the next.}}{3}}
\newlabel{fig:genpathOutput}{{2}{3}}
\bibstyle{amsplain}
\bibdata{reflist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test case on 2-photon images}{4}}
